<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Fernando/Proyectos/ErrorHandlerMVVMSwift/ErrorHandlerMVVM/ErrorHandlerMVVM/ErrorHandlerPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=426&amp;EndingLineNumber=16&amp;StartingLineNumber=16&amp;Timestamp=510588338.478305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
